<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

<!--    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/calc_action_about"
        android:icon="@drawable/information_variant"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_competition_complete"
        android:orderInCategory="101"
        android:title="Завершить соревнование"
        android:icon="@drawable/flag_checkered"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_update_places"-->
        <!--android:orderInCategory="102"-->
        <!--android:title="Проставить места"-->
        <!--android:icon="@drawable/account_multiple"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="withText" />-->
</menu>
