<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/item_member" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewMembers"
        android:layout_weight="1"/>

    <Button
        android:text="Export to Excel file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMembersExportToExcel"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:onClick="writeFullResultToExcel"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="К этапам"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMembersToStages"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:onClick="startStagesOnCompetitionActivity"/>

        <Button
            android:text="Новый участник"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMembersToNewMember"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:onClick="startNewMemberActivity"/>

    </LinearLayout>
</LinearLayout>