<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ua.kyslytsia.tct.utils.dslv.DragSortListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewStageOnCompetition"
        android:layout_weight="1"
        dslv:drag_enabled="true"
        dslv:drag_start_mode="onLongPress"
        dslv:remove_enabled="false"
        dslv:sort_enabled="true"
        dslv:use_default_controller="true"
        dslv:float_background_color="@color/colorAccent"
        />
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add"
        android:layout_gravity="bottom|end"
        android:foregroundGravity="bottom"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="К участникам"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSoCToMembers"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>

        <Button
            android:text="Добавить этап"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSoCAddStage"
            android:layout_weight="1"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>

