<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonAttemptStart"
            android:layout_weight="1" />

        <ua.kyslytsia.tct.utils.Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="Chronometer"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:text="Стоп/Посчитать"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonAttemptStop"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewAttempt"
            />
    </LinearLayout>

    <TextView
        android:text="Результаты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Время"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="(Время)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAttemptTime"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Сумма штрафов"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="(штрафы)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAttemptPenaltySum"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="1 штраф = сек"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="(цена штрафа)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAttemptPenaltyCost"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Время с учетом штрафов"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="(Результат)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAttemptResultTime"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

 <!--       <Button
            android:text="Сбросить все"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAttemptResetAll"
            android:layout_weight="1" />
-->
        <Button
            android:text="Записать"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAttemptWrite"
             />
    </LinearLayout>

</LinearLayout>