<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="(team)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMembersTeam"
        android:layout_weight="1" />

    <TextView
        android:text="(start num)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMembersNumber"
        android:layout_weight="1" />

    <TextView
        android:text="(Name Surname)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMembersName"
        android:layout_weight="1" />

    <TextView
        android:text="(time)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMembersTime"
        android:layout_weight="1" />

    <TextView
        android:text="(place)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMembersPlace"
        android:layout_weight="1" />

</LinearLayout>